{
  "name": "appbuckets",
  "private": true,
  "scripts": {
    "release:eslint": "lerna run --npm-client=npm --stream --scope \"@appbuckets/*\" --scope \"cra-template-appbuckets-react-ui\" eslint",
    "release:version": "lerna version --exact",
    "release:build": "lerna run --npm-client=npm --stream --scope \"@appbuckets/*\" --scope \"cra-template-appbuckets-react-ui\" build",
    "release:publish": "lerna publish from-package --contents build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.1",
    "lerna": "^5.3.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.77.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.32.1",
    "storybook-dark-mode": "^1.1.0",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.7.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
